

[program:backend]
comand=sudo gunicorn backend.wsgi:application -c /home/ubuntu/django_minesweeper/backend/config/gunicorn.conf.py
directory=/home/USER/CMS
user=vadym
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/django_minesweeper/backend/logs/debug.log