

[program:backend]
comand=/home/vadym/django_minesweeper/venv/bin/gunicorn backend.wsgi:application -c /home/vadym/django_minesweeper/backend/conf/gunicorn.conf.py
directory=/home/vadym/django_minesweeper/backend/
user=vadym
autorestart=true
redirect_stderr=true
stdout_logfile=/home/vadym/django_minesweeper/backend/logs/debug.log