

[program:celery]
comand=/home/vadym/django_minesweeper/venv/bin/celery backend worker --loglevel=ERROR
directory=/home/vadym/django_minesweeper/backend/
user=vadym
autorestart=true
redirect_stderr=true
stdout_logfile=/home/vadym/django_minesweeper/backend/logs/celery.log